{
  "name" : "simplegraph",
  "version" : "0.0.0",
  "description": "JavaScript kata for directed acyclic graph data structure",
  "homepage" : "https://github.com/dfkaye/simplegraph",
  "author": {
    "name": "david kaye (@dfkaye)",
    "email" : "dfkaye@yahoo.com"
  },
  "contributors": [
    {
      "name": "david kaye (@dfkaye)",
      "email": "dfkaye@yahoo.com"
    } 
  ],
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "main": "./simplegraph.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dfkaye/simplegraph.git"
  },
  "scripts": {
    "test": "node ./test/suite.js",
    "simple": "node ./test/simple-test.js",
    "bundle" : "browserify ./test/simple-test.js -o ./browser-test/bundle.js"
  },  
  "testling": {
    "html": "./browser-test/suite.html",
    "browsers" : [
      "ie/6..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/6", 
      "ipad/6"
    ]
  }
}